

FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\AdminWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\CreateProductWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\DetailProductWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\DetailWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\ExchangeWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\LoginWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\MainWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\ManageAccountWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\ManageExchangeWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\ModWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\OwnExchangeWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\OwnInfoWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\OwnProductWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\RegisterWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\UserInfoWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\WaitingProductWindow.xaml;;
FC:\Users\Senti\Downloads\PortableGit-2.45.0-64-bit.7z\ExchangeWPF\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\WaitingReportWindow.xaml;;

