

FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\AdminWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\DetailProductWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\DetailWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\ExchangeWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\LoginWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\ManageAccountWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\ManageExchangeWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\ModWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\OwnExchangeWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\OwnInfoWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\OwnProductWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\RegisterWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\ReportWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\UserInfoWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\WaitingProductWindow.xaml;;
FC:\Users\ADMIN\Desktop\PRN212\Project\PRN-Project\WPF-GoodsExchangeFU\WPF-GoodsExchangeFUGUI\WaitingReportWindow.xaml;;

